spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${ORDER_SERVICE_DB_URL}
spring.datasource.username=${ORDER_SERVICE_DB_USERNAME}
spring.datasource.password=${ORDER_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${ORDER_SERVICE_SERVER_PORT}
logging.level.org.springframework.web=trace
